spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com:5432/zixwabbw
spring.datasource.username=zixwabbw
spring.datasource.password=MPkldib7MEyVLTRG3e1t0KQnHQD25kSK

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect